inspection.valuedef.group.name=Probable bugs
inspection.valuedef.display.name=Constant value type definitions
inspection.valuedef.error.value.mismatch=Value mismatch. Must be in {0}.
inspection.valuedef.error.def.conflicts=More than one ValueDefs are declared: {0}.
inspection.valuedef.error.type.conflicts=Conflict types: {0}.
inspection.valuedef.error.type.mismatch=''{0}'' is not compatible with declared type ''{1}''.