inspection.valuetype.name.display.name=Value Def
inspection.valuetype.error.display=Value mismatch. Must be in {0}.
inspection.valuetype.annotation.error.display=More than one ValueDefs are declared: {0}.
inspection.valuetype.annotation.define.error.display=Conflict types: {0}.
inspection.valuetype.type.error.display=''{0}'' is not compatible with declared type ''{1}''.