inspection.valuetype.name.display.name=Value type
inspection.valuetype.error.display=Wrong value. Only one of {0} is allowed.
inspection.valuetype.annotation.error.display=More than one value types are declared: {0}.
inspection.valuetype.type.error.display=Value type ''{0}'' is not compatible with declared type ''{1}''.