# KotlinValueDef

./: Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/com/bennyhuo/kotlin/valuedef/: Logger.kt  Utils.kt  ValueDef.kt  ValueDefBundle.java  ValueDefInspection.kt
src/main/java/com/bennyhuo/kotlin/valuetype/: ConstantValueHolder.kt  Utils.kt  ValueTypeBundle.java  ValueTypeDefinition.kt  ValueTypeInspection.kt
src/main/resources/inspectionDescriptions/: ValueDef.html
src/main/resources/messages/: ValueType.properties
src/test/kotlin/com/bennyhuo/kotlin/valuedef/: Prototype.kt
src/test/kotlin/com/bennyhuo/kotlin/valuetype/: Prototype.kt
valuedef-common/: build.gradle.kts
valuedef-compiler/: build.gradle.kts
valuedef-compiler-embeddable/: build.gradle.kts  gradle.properties
valuedef-compiler-idea/: build.gradle.kts
valuedef-compiler-idea/src/main/kotlin/com/bennyhuo/kotlin/valuedef/idea/: GradleValueDefAvailabilityProvider.kt  (+4 more)
valuedef-compiler/testData/: basic.kt  ints.kt  stringTypeConflicts.kt  valueMismatch.kt
valuedef-gradle-plugin/: build.gradle.kts
valuedef-inspection/: build.gradle.kts
valuedef-inspection/src/main/java/com/bennyhuo/kotlin/valuedef/: ConstantValueHolder.kt  Logger.kt  ProblemsHolder.kt  RangeList.kt  Utils.kt
valuedef-inspection/src/main/resources/messages/: ValueType.properties
valuedef-inspection/src/test/kotlin/com/bennyhuo/kotlin/valuedef/: Annotations.kt
valuedef-runtime/: build.gradle.kts
valuedef-runtime/src/commonMain/kotlin/com/bennyhuo/kotlin/valuedef/: IntDef.kt  IntRangeDef.kt  StringDef.kt  UnsafeDef.kt
(+48 files in other folders)
