kotlin.code.style=official

VERSION_NAME=1.6.10.0-SNAPSHOT

GROUP=com.bennyhuo.kotlin

POM_NAME=KotlinValueDef

POM_URL=https://github.com/bennyhuo/KotlinValueDef
POM_DESCRIPTION=Annotate Int/String types to make them accept defined values like Android's IntDef and StringDef.

POM_SCM_URL=https://github.com/bennyhuo/KotlinValueDef
POM_SCM_CONNECTION=scm:git:git://github.com/bennyhuo/KotlinValueDef.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:bennyhuo/KotlinValueDef.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/bennyhuo/KotlinValueDef/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bennyhuo
POM_DEVELOPER_NAME=Benny Huo
POM_DEVELOPER_URL=https://github.com/bennyhuo/

KOTLIN_PLUGIN_ID=com.bennyhuo.kotlin.valuedef